#### Enter Keystore Path (e.g. <folder location>/mycompany.keystore )  #####
keyStorePath=../mvpntest.keystore

#### Enter Keystore Password #####
keystorePassword=Hello123

#### Enter Key Alias #####
keyAlias=key0

#### Enter Key Password #####
keyPassword=Hello123
