##### Enter MAM SDK Maven library URL #####
mamSdkLibraryMaven=https://raw.githubusercontent.com/citrix/citrix-mam-sdks/main/maven

##### Enter MAM SDK Tools library URL #####
mamSdkLibraryTools=https://github.com/citrix/citrix-mam-sdks/raw/main/tools/java

##### Enter the latest MAM SDK version number (e.g. 21.6.0.+) #####
mamSdkVersion=21.6.0.+

##### Enter the App's Package Name (e.g. com.citrix.mvpntestapp). Package name has to be globally unique #####
appPackageName=com.terry.androidsimpleapp